<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ticlo</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="../dist/ticlo-dock.css">
  <style>
    body {
      font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      height: 100%;
    }

    div {
      width: 200px;
      height: 200px;
      flex: 1 1 auto;
    }

    .box {
      width: 400px;
      margin: 20px;
      display: flex;
    }

    .box > div {
      border: 1px solid #ddd;
    }

    .dock-divider {
      height: 100%;
      width: 4px;
      flex: 0 0 4px;
      background: rgba(0, 0, 0, 0.01);
      cursor: ew-resize;
    }
  </style>
</head>
<body>
<div id="app" style="height:100%"></div>

<!--<script src="./test.js" type="module"></script>-->
<script src="./divider.tsx" async></script>
</body>
</html>
