@import "./tabs";

.dock-panel {
  box-sizing: border-box;
  position: relative;
  background: #fff;
  border: 1px solid #ddd;

  &-drag-size {
    position: absolute;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"%3E%3Cpath fill="rgba(0,0,0,0.1)" d="M2 12 L12 2 L12 12z"/%3E%3C/svg%3E');
    right: -1px;
    bottom: -1px;
    width: 14px;
    height: 14px;
    cursor: nwse-resize;
    z-index: 100;
  }
}

.dock-box {
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
}

.dock-divider {
  flex: 0 0 4px;
  background: rgba(0, 0, 0, 0.01);
  z-index: 1;
}

.dock-hbox {
  & > .dock-divider {
    // extend it to 6px, overlap the panel borders
    transform: scaleX(1.5);
    cursor: ew-resize;
  }
}

.dock-fbox {
  pointer-events: none;
  z-index: 100;

  & > .dock-panel {
    position: absolute;
    pointer-events: visible;
    box-shadow: 0 0 4px #aaaaaa;
  }
}

.dock-vbox {
  flex-direction: column;

  & > .dock-divider {
    // extend it to 6px, overlap the panel borders
    transform: scaleY(1.5);
    cursor: ns-resize;
  }
}

.dock-layout {
  overflow: hidden;

  & > .dock-box {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  & > .dock-drop-indicator {
    position: absolute;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 300;
    border: solid 1px white;
    background: #91d5ff;
    opacity: 0.5;
    display: none;
  }
}

.dock-drop-layer {
  position: absolute;
  pointer-events: none;
  z-index: 200;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;

  .dock-drop-square {
    position: absolute;
    box-sizing: border-box;
    pointer-events: visible;
    width: 32px;
    height: 32px;
    font-family: Fredoka One;
    color: #ccc;
    background: white;
    border: 1px solid #ccc;
    left: calc(50% - 16px);
    top: calc(50% - 16px);

    &::before {
      width: 30px;
      height: 30px;
      display: block;
      line-height: 30px;
      text-align: center;
    }
  }

  .dock-drop-middle {
  }

  .dock-drop-left {
    left: calc(50% - 49px);

    &::before {
      content: '>';
      transform: rotate(180deg);
    }
  }

  .dock-drop-right {
    left: calc(50% + 17px);

    &::before {
      content: '>';
    }
  }

  .dock-drop-top {
    top: calc(50% - 49px);

    &::before {
      content: '>';
      transform: rotate(270deg);
    }
  }

  .dock-drop-bottom {
    top: calc(50% + 17px);

    &::before {
      content: '>';
      transform: rotate(90deg);
    }
  }

  .dock-drop-square-dropping {
    background: #91d5ff;
    color:white;
  }

}