
body.dock-dragging {
  user-select: none;
  .dock-content {
    pointer-events: none;
  }
}

.dock-panel {
  box-sizing: border-box;
  position: relative;
  background: #fff;
  border: 1px solid #ddd;

  &.dragging {
    opacity: 0.3;
  }

  &-drag-size {
    position: absolute;
    width: 8px;
    height: 8px;
    z-index: 300;
  }

  &-drag-size-t-l {
    top: -1px;
    left: -1px;
    cursor: nwse-resize;
  }

  &-drag-size-t-r {
    top: -1px;
    right: -1px;
    cursor: nesw-resize;
  }

  &-drag-size-b-l {
    bottom: -1px;
    left: -1px;
    cursor: nesw-resize;
  }

  &-drag-size-b-r {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"%3E%3Cpath fill="rgba(0,0,0,0.1)" d="M2 12 L12 2 L12 12z"/%3E%3C/svg%3E');
    bottom: -1px;
    right: -1px;
    width: 14px;
    height: 14px;
    cursor: nwse-resize;
  }
}

.dock-box {
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
}

.dock-divider {
  box-sizing: border-box;
  flex: 0 0 4px;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}

.dock-hbox {
  & > .dock-divider {
    // extend it to 12px, overlap the panel borders
    transform: scaleX(3);
    cursor: ew-resize;
  }
}

.dock-vbox {
  flex-direction: column;

  & > .dock-divider {
    // extend it to 12px, overlap the panel borders
    transform: scaleY(3);
    cursor: ns-resize;
  }
}

.dock-fbox {
  pointer-events: none;
  z-index: 200;

  & > .dock-panel {
    position: absolute;
    pointer-events: visible;
    box-shadow: 0 0 4px #aaaaaa;
  }

  & > .dock-panel.dragging {
    opacity: 0.8;
    pointer-events: none;
  }
}

.dock-layout {
  overflow: hidden;

  & > .dock-box {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  & > .dock-drop-indicator {
    position: absolute;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 400;
    border: solid 1px white;
    background: #91d5ff;
    opacity: 0.5;
    box-shadow: 0 0 4px #ccc;
    display: none;
    transition: all 0.1s ease-out;
  }
}

.dock-drop-edge {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background: white;
  border: none;
  opacity: 0.01;
}

.dock-drop-layer {
  position: absolute;
  pointer-events: none;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;

  .dock-drop-square {
    position: absolute;
    box-sizing: border-box;
    pointer-events: visible;
    z-index: 300;
    width: 32px;
    height: 32px;
    font-family: 'Fredoka One', sans-serif;
    color: #ccc;
    background: white;
    border: 1px solid #ccc;
    left: calc(50% - 16px);
    top: calc(50% - 16px);

    &::before {
      width: 100%;
      height: 100%;
      display: block;
      line-height: 30px;
      text-align: center;
    }
  }

  .dock-drop-tabs {

  }

  .dock-drop-float {
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0.01;
  }

  .dock-drop-left {
    left: calc(50% - 49px);

    &.dock-drop-deep {
      left: calc(50% - 66px);
      width: 16px;
    }

    &::before {
      content: '>';
      transform: rotate(180deg);
    }
  }

  .dock-drop-right {
    left: calc(50% + 17px);

    &.dock-drop-deep {
      left: calc(50% + 50px);
      width: 16px;
    }

    &::before {
      content: '>';
    }
  }

  .dock-drop-top {
    top: calc(50% - 49px);

    &.dock-drop-deep {
      top: calc(50% - 66px);
      height: 16px;

      &::before {
        line-height: 14px;
      }
    }

    &::before {
      content: '>';
      transform: rotate(270deg);
    }
  }

  .dock-drop-bottom {
    top: calc(50% + 17px);

    &.dock-drop-deep {
      top: calc(50% + 50px);
      height: 16px;

      &::before {
        line-height: 14px;
      }
    }

    &::before {
      content: '>';
      transform: rotate(90deg);
    }
  }

  .dock-drop-square-dropping {
    background: #91d5ff;
    color: white;
  }
}

.dock-panel.dock-panel-dropping .dock-tab-close-btn {
  pointer-events: none;
}
