// dock-headless-panel
.dock-layout > .dock-hbox, .dock-layout > .dock-vbox {
  & .dock-panel.dock-headless-panel {
    border: none;

    & .dock-bar {
      position: absolute;
      z-index: 1;
      opacity: 0;
      height: 16px;
      width: 100%;
      transition: all 0.15s ease-in-out;
    }

    & .dock-bar:hover, &.dock-panel-dropping .dock-bar {
      opacity: 1;
      height: 31px;
    }
  }
}

.dock-panel.dock-main-locked-panel {
  border: none;

  .dock-bar {
    background: none;
    border-bottom: 1px solid #eee;
  }

  .dock-tab {
    background: #fff;
  }
}