.dock-tabs {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;

  &-bar,
  &-nav-container {
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    outline: none;
    zoom: 1;
    transition: padding .45s;
  }

  &-nav-container {
    padding: 0 12px;
    height: 30px;
  }

  &-ink-bar {
    position: absolute;
    box-sizing: border-box;
    margin-top: -3px;
    background-color: #108ee9;
    transform-origin: 0 0;
    width: 0;
    height: 0;
  }

  &-ink-bar-animated {
    transition: transform 0.25s cubic-bezier(0.35, 0, 0.25, 1), left 0.25s cubic-bezier(0.35, 0, 0.25, 1), top 0.25s cubic-bezier(0.35, 0, 0.25, 1), height 0.25s cubic-bezier(0.35, 0, 0.25, 1), width 0.25s cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-tab-prev,
  &-tab-next {
    color: #888;
    user-select: none;
    z-index: 1;
    line-height: 30px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;
  }

  &-tab-prev-icon,
  &-tab-next-icon {
    position: relative;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: inherit;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    font-smoothing: antialiased;
    text-stroke-width: 0;
    font-family: sans-serif;
  }

  &-tab-prev-icon:before,
  &-tab-next-icon:before {
    display: block;
  }

  &-tab-btn-disabled {
    cursor: default;
    color: #ccc;
  }

  &-nav-wrap {
    overflow: hidden;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    margin: 0;
    float: left;
    list-style: none;
    display: inline-block;
    transform-origin: 0 0;
  }

  &-nav-animated {
    transition: transform 0.25s cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-nav:before,
  &-nav:after {
    display: table;
    content: " ";
  }

  &-nav:after {
    clear: both;
  }

  &-tab {
    box-sizing: border-box;
    position: relative;
    display: block;
    transition: color 0.25s cubic-bezier(0.35, 0, 0.25, 1);
    padding: 0;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
    cursor: pointer;

    & > .dragging {
      opacity: 0.3;
    }

    & > div {
      padding: 4px 10px;
    }
  }

  &-tab:hover {
    color: #23c0fa;
  }

  &-tab-active,
  &-tab-active:hover {
    color: #108ee9;
    cursor: default;
    transform: translateZ(0);
  }

  &-tab-disabled {
    cursor: default;
    color: #ccc;
  }

  &-tab-disabled:hover {
    color: #ccc;
  }

  &-content {
    zoom: 1;
    height: calc(100% - 31px);
  }

  &-content &-tabpane {
    overflow: auto;
    width: 100%;
    height: 100%;
  }

  &-content-animated {
    transition: transform 0.25s cubic-bezier(0.35, 0, 0.25, 1), margin-left 0.25s cubic-bezier(0.35, 0, 0.25, 1), margin-top 0.25s cubic-bezier(0.35, 0, 0.25, 1);
    display: flex;
    will-change: transform;
  }

  &-content-animated &-tabpane {
    flex-shrink: 0;
  }

  .no-flexbox &-content {
    transform: none !important;
    overflow: auto;
  }

  .no-csstransitions &-tabpane-inactive,
  .no-flexbox &-tabpane-inactive,
  &-content-no-animated &-tabpane-inactive {
    display: none;
  }

  &-top &-content {
    width: 100%;
  }

  &-top &-bar {
    background: #fafafd;
    border-bottom: 1px solid #f3f3f3;
  }

  &-top &-nav-container-scrolling {
    padding-left: 32px;
    padding-right: 32px;
  }

  &-top &-nav-scroll {
    display: flex;

    & > * {
      flex: 0 0 auto;
    }
  }

  &-top &-nav-swipe {
    position: relative;
    left: 0;
  }

  &-top &-nav-swipe &-nav {
    display: flex;
    flex: 1;
    width: 100%;
  }

  &-top &-nav-swipe &-nav &-tab {
    display: flex;
    flex-shrink: 0;
    margin-right: 0;
    padding: 8px 0;
    justify-content: center;
  }

  &-top &-nav-wrap {
    width: 100%;
  }

  &-top &-content-animated {
    flex-direction: row;
  }


  &-top &-tab-next {
    right: 2px;
  }

  &-top &-tab-next-icon:before {
    content: ">";
    font-family: 'Fredoka One';
  }

  &-top &-tab-prev {
    left: 0;
  }

  &-top &-tab-prev-icon:before {
    content: "<";
    font-family: 'Fredoka One';
  }

  &-top &-tab-prev,
  &-top &-tab-next {
    margin-right: -2px;
    width: 0;
    height: 0;
    top: 0;
    text-align: center;
    opacity: 0;
    transition: width .3s, height .3s, opacity .3s;
  }

  &-top &-tab-arrow-show {
    opacity: 1;
    width: 32px;
    height: 100%;
  }

  &-top &-ink-bar {
    height: 2px;
    bottom: 0;
    left: 0;
  }

  &-top &-tab {
    float: left;
    height: 100%;
    margin-right: 10px;
  }

  &-top &-tabpane-inactive {
    overflow: hidden;
  }

  &-tab-close-btn {
    position: absolute;
    cursor: pointer;
    font-family: Fredoka One;
    color: red;
    right: -4px;
    width: 16px;
    text-align: center;
    top: 4px;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
  }

  &-tab:hover &-tab-close-btn {
    opacity: 1;
  }

  &-tab-overflow {
    position: absolute;
    pointer-events: none;
    top: 0;
    bottom: 0;
    left: -5px;
    right: -5px;
  }
}

